# weather

mirco-weather-basic/: build.gradle  settings.gradle
mirco-weather-basic/src/main/java/com/yishuiwangu/spring/cloud/weather/: MircoWeatherBasicApplication.java
mirco-weather-basic/src/main/java/com/yishuiwangu/spring/cloud/weather/config/: QuartzConfiguration.java  RestConfiguration.java
mirco-weather-basic/src/main/java/com/yishuiwangu/spring/cloud/weather/controller/: WeatherController.java  WeatherReportController.java
mirco-weather-basic/src/main/java/com/yishuiwangu/spring/cloud/weather/job/: WeatherDataSyncJob.java
mirco-weather-basic/src/main/java/com/yishuiwangu/spring/cloud/weather/service/: CityDataService.java  WeatherDataService.java
mirco-weather-basic/src/main/java/com/yishuiwangu/spring/cloud/weather/service/impl/: WeatherDataServiceImpl.java  WeatherReportServiceImpl.java
mirco-weather-basic/src/main/java/com/yishuiwangu/spring/cloud/weather/util/: StringUtil.java
mirco-weather-basic/src/main/java/com/yishuiwangu/spring/cloud/weather/vo/: Forecast.java  Weather.java  WeatherResponse.java  Yeaterday.java
mirco-weather-basic/src/main/resources/: application.yml
mirco-weather-basic/src/test/java/com/yishuiwangu/spring/cloud/weather/service/: CityDataServiceTest.java  WeatherDataServiceTest.java
mirco-weather-eureka-client/: build.gradle  settings.gradle
mirco-weather-eureka-client/gradle/wrapper/: gradle-wrapper.properties
mirco-weather-eureka-client/src/main/java/com/yishuiwangu/spring/cloud/weather/: Application.java
mirco-weather-eureka-client/src/main/resources/: application.properties
mirco-weather-eureka-server/: build.gradle  settings.gradle
mirco-weather-eureka-server/src/main/java/com/yishuiwangu/spring/cloud/weather/: Application.java
mirco-weather-eureka-server/src/main/resources/: application.properties
msa-weather-city-server/: build.gradle  settings.gradle
msa-weather-collection-server/: settings.gradle
msa-weather-data-server/: build.gradle  settings.gradle
msa-weather-report-server/: build.gradle  settings.gradle
msa-weather-report-server/src/main/java/com/yishuiwangu/spring/cloud/weather/controller/: WeatherReportController.java
msa-weather-report-server/src/main/java/com/yishuiwangu/spring/cloud/weather/service/: WeatherReportService.java
msa-weather-report-server/src/main/java/com/yishuiwangu/spring/cloud/weather/service/impl/: WeatherReportServiceImpl.java
msa-weather-report-server/src/main/java/com/yishuiwangu/spring/cloud/weather/vo/: City.java  Forecast.java  Weather.java  Yeaterday.java
msa-weather-report-server/src/main/resources/static/js/weather/: report.js
msa-weather-report-server/src/main/resources/templates/weather/: report-bak.html  report.html
(+13 files in other folders)
