plugins {
	id 'org.springframework.boot' version '2.0.0.M3'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.yishuiwangu.spring.cloud.weather'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	//mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Eureka Client
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}

ext {
	springCloudVersion = 'Finchley.M2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}